{
  "name": "lambdakit",
  "version": "0.0.1",
  "description": "A strategy for working with lambdas.",
  "main": "index.js",
  "scripts": {
    "test": "semistandard"
  },
  "author": "https://github.com/kirkstrobeck/lambdakit/graphs/contributors",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.21.0",
    "aws-cli": "0.0.1",
    "es6-promise": "^3.0.2",
    "filesize": "^3.1.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "semistandard": {
    "ignore": [
      "**/node_modules/**"
    ]
  }
}
